@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('variables.css');
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-size: 15px;
}
html {
  scroll-behavior: smooth;
}

body {
    background-color: var(--background-color-2);
    width: 100%;
    height: 100vh;
}

h1 {
    font-size: clamp(1.8rem,4vw,3rem);
    color: var(--heading-color);
}

h2 {
    font-size: clamp(1rem,4vw,2.2rem);
    color: var(--heading-color);
}

h3 {
    font-size: clamp(0.6rem,4vw,1rem);
}

a, p ,span {
    font-size: clamp(1rem,4vw,1.5rem);
    text-decoration: none;
    color: var(--text-color);
}
.container {
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100vh;
    padding-inline: 4.5rem;
    gap: 3rem;
}
.aside {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    background-color: var(--background-color); 
    box-shadow: 08px16pxrgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 04px8pxrgba(0, 0, 0, 0.1);
    border-radius: 10%;
    z-index: 100;
}

.aside .nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    transition: 0.3s linear;
}

.nav a {
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: clamp(0.8rem,4vw,1.5rem);
  }

  .nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--background-color-alt); 
    transition: width 0.5s ease;
  }

  .nav a:hover {
    color: var(--background-color-alt); 
  }

  .nav a:hover::after {
    width: 100%;
  }
  .light-effect {
    position: fixed;
    pointer-events: none;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--light-color) 0%, rgba(0, 0, 0, 0) 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    z-index: 1000;
  }
  .footer{
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 50%;
  }
  .footer i{
    font-size: clamp(1.5rem,4vw,2.5rem);
    text-align: center;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    overflow-y: hidden;
    height: 85vh; 
    padding: 5rem;
    background-color: var(--background-color); 
    box-shadow: 08px16pxrgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 04px8pxrgba(0, 0, 0, 0.1);
    border-radius: 10%;
    overflow-y: auto;
    scrollbar-width: none;
    z-index: 100;
  }

  .main .about{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .main .about .titleAbout {
    font-size: clamp(1rem,4vw,1.5rem);
  }
  .main .textAbout{
    text-align: justify;
    font-size: clamp(0.5rem,4vw,1rem);
  }
  .main .photoAbout{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main .photoAbout img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }
  .main .titleSkills{
    width: 100%;
  }
  .main .skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    place-content: center;
    place-items: center;
    width: 30rem;
  }
  .main .skills .figureSkills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 4rem;
    margin: 2rem 0;
  }

  .main .skills .figureSkills img{
    width: 6rem;
    height: 6rem;
  }
  .main .titleSoftSkills{
    width: 100%;
  }
  .main .containerSoftSkills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    place-content: center;
    place-items: center;
    width: 30rem;
    gap: 3rem;
  }
  .main .containerSoftSkills .softSkills{
      background-color: var(--background-color-alt);
      border-radius: 8rem;
      padding: 0 1rem;
      width: auto;
      margin: 0 auto;
  }
  .main .titleProyects{
    width: 100%;
  }
  .main .proyects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    place-content: center;
    place-items: center;
    gap: 3rem;
  }
  .main .proyects .figureProyect{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30rem;
    padding: 2rem 3rem;
    background-color: var(--background-color-3); 
    box-shadow: 08px16pxrgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 04px8pxrgba(0, 0, 0, 0.1);
    border-radius: 4rem;
    text-align: justify;
  }
  .main .proyects .figureProyect h3{
    color: var(--heading-color);
    font-size: clamp(1rem,4vw,1.5rem);
  }
  .main .proyects .figureProyect p{
    font-size: clamp(0.6rem,4vw,1rem);
  }
  .main .proyects .figureProyect .containerProyectSkills{
    display: flex;
    justify-content: space-evenly;
  }
  .main .proyects .figureProyect .proyectsSkills{
    background-color: var(--background-color-alt);
    border-radius: 10rem;
    padding: 0 1rem;
    width: auto;
    display: inline-block;
    margin: 0 auto;
  }
  .main .proyects .figureProyect:hover{
    scale: 1.05;
  }
  .main .proyects .figureProyect .imgProyect{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .proyects .figureProyect img{
    width: 6rem;
    height: 6rem;
  }
  .main .titleMisionVision{
    width: 100%;
  }
  .main .cardMisionVision{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: auto;
    margin: 10px;
    text-align: justify;
  }
  @keyframes fogAnimation {
    0% { opacity: 0.6; }
    50% { opacity: 1.2; }
    100% { opacity: 0.6; }
  }
  
  .fog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    animation: fogAnimation 20s ease-in-out infinite;
    z-index: -10;
  }
  
  @media (max-width: 600px) {

    .container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .aside{
      width: auto;
      height: auto;
      border-radius: 2rem;
      gap: 50px;
      padding: 3rem;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .main{
      width: 23rem;
      border-radius: 2rem;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      overflow-x: hidden;
    }
    .main .about{
      width: 20rem;
    }
    .main .photoAbout img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }
    
    .main .titleSkills{
      text-align: center;
    }
    .main .titleSkills h2{
      font-size: 2rem;
    }
    .main .skills{
      width: 100%;
    }
    .main .titleSoftSkills{
      text-align: center;
    }
    .main .titleSoftSkills h2{
      font-size: 2rem;
    }
    .main .containerSoftSkills{
      width: 100%;
    }
    .main .titleProyects{
      text-align: center;
    }
    .main .titleProyects h2{
      font-size: 2rem;
    }
    .main .proyects{
      width: 100%;
    }
    .main .proyects .figureProyect{
      width: 20rem;
    }
    .main .proyects .containerProyectSkills{
      width: auto;
      height: auto;
    }
    .main .titleMisionVision{
      text-align: center;
    }
    .main .titleMisionVision h2{
      font-size: 2rem;
    }
    .main .cardMisionVision{
      width: auto;
    }
  }
  @media (min-width: 601px) and (max-width: 1024px) {
    .container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .aside{
      width: auto;
      height: auto;
      border-radius: 2rem;
      gap: 50px;
      padding: 3rem;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .main{
      width: 100%;
      border-radius: 2rem;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .main .about{
      width: auto;
    }
    .main .photoAbout img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }
    
    .main .titleSkills{
      text-align: center;
    }
    .main .titleSkills h2{
      font-size: 2rem;
    }
    .main .skills{
      width:100%;
    }
    .main .titleSoftSkills{
      text-align: center;
    }
    .main .titleSoftSkills h2{
      font-size: 2rem;
    }
    .main .containerSoftSkills{
      width: 100%;
    }
    .main .titleProyects{
      text-align: center;
    }
    .main .titleProyects h2{
      font-size: 2rem;
    }
    .main .proyects{
      width: 100%;
    }
    .main .proyects .figureProyect{
      width: auto;
    }
    .main .proyects .containerProyectSkills{
      width: 100%;
      height: auto;
    }
    .main .titleMisionVision{
      text-align: center;
    }
    .main .titleMisionVision h2{
      font-size: 2rem;
    }
    .main .cardMisionVision{
      width: auto;
    }
  }
  @media (min-width: 1025px)and (max-width: 1220px) {
    .container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .aside{
      width: auto;
      height: auto;
      border-radius: 2rem;
      gap: 50px;
      padding: 3rem;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .main{
      width: 100%;
      border-radius: 2rem;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .main .about{
      width: auto;
    }
    .main .photoAbout img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }
    
    .main .titleSkills{
      text-align: center;
    }
    .main .titleSkills h2{
      font-size: 2rem;
    }
    .main .skills{
      width:100%;
    }
    .main .titleSoftSkills{
      text-align: center;
    }
    .main .titleSoftSkills h2{
      font-size: 2rem;
    }
    .main .containerSoftSkills{
      width: 100%;
    }
    .main .titleProyects{
      text-align: center;
    }
    .main .titleProyects h2{
      font-size: 2rem;
    }
    .main .proyects{
      width: 100%;
    }
    .main .proyects .figureProyect{
      width: auto;
    }
    .main .proyects .containerProyectSkills{
      width: 100%;
      height: auto;
    }
    .main .titleMisionVision{
      text-align: center;
    }
    .main .titleMisionVision h2{
      font-size: 2rem;
    }
    .main .cardMisionVision{
      width: auto;
    }

  }